# memento

./: .gitignore  DBSchemaProposal.sql  README.md
memento/: .project  pom.xml
memento/src/main/java/com/npr/memento/config/: ApplicationContext.java  ApplicationContextConfig.java  RestResourceConfig.java
memento/src/main/java/com/npr/memento/controller/: UserController.java
memento/src/main/java/com/npr/memento/model/: User.java
memento/src/main/java/com/npr/memento/service/: UserService.java
memento/src/main/webapp/WEB-INF/: web.xml
